{
  "name": "gatsby-theme-fortis",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.0.1",
  "author": "Joel Birch <joeldbirch@gmail.com>",
  "main": "index.js",
  "exports": {
    "@": "./src"
  },
  "engines": {
    "node": ">= 12.14.1"
  },
  "dependencies": {
    "@joeldbirch/fortis-styles": "https://joel_birch@bitbucket.org/joel_birch/fortis-styles.git",
    "babel-plugin-root-import": "^6.4.1",
    "dotenv": "^8.2.0",
    "fibers": "^4.0.2",
    "fix-outline": "https://github.com/joeldbirch/fix-outline.git",
    "flickity": "^2.2.1",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-hubspot": "^1.3.3",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-netlify": "^2.1.31",
    "gatsby-plugin-offline": "^3.0.31",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-graphql": "^2.1.31",
    "gatsby-transformer-sharp": "^2.3.12",
    "glob": "^7.1.6",
    "hucssley": "github:stowball/hucssley",
    "lodash.isempty": "^4.4.0",
    "lodash.uniqby": "^4.7.0",
    "prop-types": "^15.7.2",
    "react-flickity-component": "^3.4.0",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.11.1",
    "sass": "^1.24.5"
  },
  "devDependencies": {
    "gatsby": "^2.18.21",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sharp": "^0.23.4"
  },
  "peerDependencies": {
    "gatsby": "^2.18.21",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_EXTRA_CA_CERTS=~/.config/valet/Certificates/fortiscms.dev.au.crt NODE_TLS_REJECT_UNAUTHORIZED=0 gatsby build",
    "develop": "NODE_EXTRA_CA_CERTS=~/.config/valet/Certificates/fortiscms.dev.au.crt NODE_TLS_REJECT_UNAUTHORIZED=0 gatsby develop --https",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "update:styles": "yarn add https://joel_birch@bitbucket.org/joel_birch/fortis-styles.git",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
